{
  "added_words":
  [
    "versioned",
    "versioning",
    "app",
    "apps",
    "javascript",
    "config",
    "google",
    "websocket",
    "offline",
    "infrastructurally",
    "programmatically",
    "backend"
  ],
  "color_scheme": "Packages/Agila Theme/Agila Light Solarized.tmTheme",
  "find_selected_text": true,
  "fold_buttons": false,
  "folder_exclude_patterns":
  [
    ".git",
    ".eggs",
    "__pycache__",
    "node_modules"
  ],
  "font_face": "Fira Code",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 16.0,
  "ignored_packages":
  [
    "C#",
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    80,
    120
  ],
  "show_definitions": false,
  "show_tab_close_buttons": false,
  "skin": "Boxy Theme/Boxy Yesterday ★ Atom",
  "soda_classic_tabs": false,
  "tab_size": 2,
  "theme": "Boxy Yesterday.sublime-theme",
  "theme_accent_sky": true,
  "theme_button_rounded": true,
  "theme_find_panel_close_hidden": true,
  "theme_find_panel_size_xs": true,
  "theme_grid_border_size_lg": true,
  "theme_icon_button_highlighted": true,
  "theme_icons_atomized": true,
  "theme_popup_border_visible": true,
  "theme_quick_panel_size_md": true,
  "theme_scrollbar_rounded": true,
  "theme_sidebar_file_icons_hidden": true,
  "theme_sidebar_folder_arrow": true,
  "theme_sidebar_indent_top_level_disabled": true,
  "theme_statusbar_size_md": true,
  "theme_tab_rounded": true,
  "theme_tab_selected_prelined": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
